Start/Branding/CustomTemplates.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldEngineer.Common">

    <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    <!-- ====================== -->
    <!-- Job Card Item Template -->
    <!-- ====================== -->
    <DataTemplate x:Key="JobItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250" Background="{StaticResource TileBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="20,20,20,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,80,0">
                            <Run Text="ID"/>
					        <Run Text=" - "/>
					        <Run Text="{Binding JobId}" />
                </TextBlock>
                <TextBlock Text="{Binding JobNumber}" Style="{StaticResource SubheaderTextBlockStyle}" 
                           HorizontalAlignment="Right" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="20,10,10,10" VerticalAlignment="Center">

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Title}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20,10,5,0">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap">
					        <Run Text="{Binding StartTime}" />
                            <Run Text=" - "/>
                            <Run Text="{Binding EndTime}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="20,0,0,30" VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" >
                            <Run Text="Customer"/>
                </TextBlock>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" 
                                  Margin="0,5,0,0" >
                            <Run Text="{Binding Customer.Prefix}" />
					        <Run Text="{Binding Customer.FirstName}"  />
                            <Run Text="{Binding Customer.Surname}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- ======================== -->
    <!-- Zoomed Out Item Template -->
    <!-- ======================== -->
    <DataTemplate x:Key="JobGroupItemTemplate">
        <Grid Height="280" Width="240" Background="{StaticResource TileBackgroundBrush}">
            <TextBlock Text="{Binding Group.Jobs.Count}" VerticalAlignment="Top" TextAlignment="Right" TextWrapping="NoWrap" Margin="0,0,20,0" 
                                        FontSize="104" FontWeight="Light" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
            <TextBlock Text="{Binding Group.Title}" TextAlignment="Left" VerticalAlignment="Bottom" Margin="15" 
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
    </DataTemplate>

    <!-- ========================= -->
    <!-- History Log Item Template -->
    <!-- ========================= -->
    <DataTemplate x:Key="HistoryLogItemTemplate">
        <Grid Width="250" Height="120" Background="{StaticResource InactiveTileBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding TimeStamp}"
                               Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="{Binding ActionBy}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}">
                       <Run Text="{Binding Comments}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- =================== -->
    <!-- Stock Item Template -->
    <!-- =================== -->
    <DataTemplate x:Key="StockItemTemplate">
        <Grid Width="350" Height="100" Background="{StaticResource TileBackgroundBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Orientation="Horizontal">
                <Image Source="{Binding ThumbImage}" Height="90" Width="90" Stretch="Fill"/>
                <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Bottom"
                           TextWrapping="Wrap" Margin="10,0,0,5" Width="250"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- ==================== -->
    <!-- Job Summary Template -->
    <!-- ==================== -->
    <DataTemplate x:Key="SummaryBlock">
        <Grid Height="Auto" Width="300" Background="{StaticResource InactiveTileBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" FontSize="23">
                                    <Run Text="{Binding JobNumber}"/>
                                    <Run Text=" - "/>
                                    <Run Text="{Binding JobId}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>
                    <TextBlock Text="Scheduled for:"  
                                       Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,10,0,10"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" FontSize="23">
                                     <Run Text="{Binding StartTime}"/>
                                    <Run Text=" - "/>
                                    <Run Text="{Binding EndTime}"/>
                    </TextBlock>
                    <TextBlock Text="Contact:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,10,0,5"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"
                                       Text="{Binding Customer.PrimaryContactNumber}"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"
                                       Text="{Binding Customer.AdditionalContactNumber}"/>
                    <TextBlock Text="Status:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,10,0,5"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"  
                                  Text="{Binding Status}"  />

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" >
                            <Run Text="Customer Name &amp; Address:"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,5,0,0" 
                                   >
                            <Run Text="{Binding Customer.Prefix}" />
					        <Run Text="{Binding Customer.FirstName}"  />
                            <Run Text="{Binding Customer.Surname}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                <Run Text="{Binding Customer.HouseNumberOrName}" />
                                <Run Text=" " />
                                <Run Text="{Binding Customer.Street}" />
                                <Run Text=", " />
                                <Run Text="{Binding Customer.Town}" />
                    </TextBlock>
                    <TextBlock Text="{Binding Customer.County}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Customer.Postcode}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
