Final/EquipmentDetails.xaml

<Page
    x:Name="pageRoot"
    x:Class="FieldEngineer.EquipmentDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldEngineer"
    xmlns:common="using:FieldEngineer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style  x:Key="SpecificationListStyle" TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="1,1,1,0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="-4,-4"></Setter>
            <Setter Property="BorderBrush" Value="#EFEFEF"></Setter>
        </Style>

        <DataTemplate x:Key="SpecificationItemTemplate">
            <Grid VerticalAlignment="Top" Margin="0" >

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#EFEFEF" >
                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" Width="200" Padding="10" Margin="0,-3,0,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                </Border>
                <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{StaticResource BodyTextBlockStyle}" Width="230"  Padding="10"  TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,-3,0,0" />
            </Grid>
        </DataTemplate>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard420x130ItemTemplate">
            <Grid Height="110" Width="420" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Hub Grid.RowSpan="2"  DataContext="{Binding EquipmentDetail}">

            <HubSection Width="800" Padding="120,100,40,44"  VerticalAlignment="Top" >
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Overview"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border BorderThickness="0.8" BorderBrush="#EFEFEF">
                            <Image Source="{Binding FullImage}"  Stretch="UniformToFill" VerticalAlignment="Top" Height="300"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource ApplicationForegroundThemeBrush}" Orientation="Horizontal" Height="35">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle }" Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}" HorizontalAlignment="Left" Width="220" Margin="10,0,0,0">
                                        <Run Text="Item Number:"/>
                                        <Run Text="{Binding EquipmentNumber}"/>
                                </TextBlock>
                            </StackPanel>
                                
                        </Grid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="20,-8,10,0">
                            <TextBlock  Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <!--Custom - Changed Binding and template -->
            <HubSection Padding="40,100,40,44">
                <HubSection.Header>
                    <TextBlock x:Uid="Section2Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Specifications"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView HorizontalAlignment="Left"
                               ItemsSource="{Binding Path=EquipmentSpecifications}" 
                            ItemTemplate="{StaticResource SpecificationItemTemplate}" SelectionMode="None" IsHitTestVisible="False"
                              BorderThickness="0,0,0,1" BorderBrush="#EFEFEF">

                        <ItemsControl.ItemContainerStyle  >
                            <Style BasedOn="{StaticResource SpecificationListStyle }" TargetType="ListViewItem"></Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Margin="0" Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            
        </Hub>

        <Grid Background="{StaticResource PageHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,28,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding EquipmentName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>

    <!-- 
            ====================================================================
            DEFINE APP BAR:
            
            This is the page App Bar with a button to navigate to Start page.
            ====================================================================
    -->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Home" Label="Home" Icon="Home" Click="Home_Click"/>                
            </CommandBar.SecondaryCommands>          
        </CommandBar>
    </Page.BottomAppBar>

</Page>
