Final/JobDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FieldEngineer.JobDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldEngineer"
    xmlns:data="using:FieldEngineer.Data"
    xmlns:common="using:FieldEngineer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <x:String x:Key="PageName">Job Details</x:String>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>               
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Style="{StaticResource LayoutRootStyle}">       
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Hub Grid.RowSpan="2">
           
            <HubSection Padding="120,100,40,44"  VerticalAlignment="Top" >
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Summary"
                               Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-4,0,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding JobSummaryItems}"
                        ItemTemplate="{StaticResource SummaryBlock}"
                        IsSwipeEnabled="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None"
                        IsHitTestVisible="False"
                        >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>                  
                </DataTemplate>
            </HubSection>
            <!--Custom - Changed Binding and template -->
            <HubSection Padding="40,100,40,44" >
                <HubSection.Header>
                    <TextBlock x:Uid="Section2Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Stock Items"
                               Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-4,0,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding JobStockItems}"
                        ItemTemplate="{StaticResource StockItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None"
                        ItemClick="ItemView_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <!--Custom - Added the Binding-->
            <HubSection Padding="40,100,40,44" >
                <HubSection.Header>
                    <TextBlock x:Uid="Section3Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Job History"
                               Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
                </HubSection.Header>
                <DataTemplate>
                    <!--Custom - Changed the Item Template-->
                    <ListView
                        x:Name="itemListView"
                        Margin="-4,0,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding JobHistory}"
                        ItemTemplate="{StaticResource HistoryLogItemTemplate}"
                        IsSwipeEnabled="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None" IsHitTestVisible="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>                   
                </DataTemplate>
            </HubSection>           
        </Hub>

        <!-- Custom - Page Title and Back button-->
        <Grid Background="{StaticResource PageHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,28,10,0"
                          Click="backButton_Click"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource PageName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>

    <!-- 
            ====================================================================
            DEFINE APP BAR:
            
            This is the page App Bar with a button to Pin/ Unpin a job.
            ====================================================================
    -->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="PinToStart" Click="PinToStart_Click" Loaded="PinToStart_Loaded"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
