Final/JobListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FieldEngineer.JobListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldEngineer"
    xmlns:common="using:FieldEngineer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!--
            ========================================================================
            DEFINE COLLECTION VIEW SOURCE:
        
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
            ========================================================================
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"            
            IsSourceGrouped="true"
            ItemsPath="Jobs"/>

    </Page.Resources>

    <!-- 
        ====================================================================
        DEFINE ROOT GRID:
    
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
        ====================================================================
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 
            ====================================================================
            DEFINE PRIMARY VIEW:
            
            This is the primary view for the page. It contains the horizontal 
            listing of the items using GridView with ability for Semantic Zoom.
            ====================================================================
        -->
        <SemanticZoom Grid.RowSpan="2" x:Name="SemanticZoom">
            <SemanticZoom.ZoomedInView>

                <!-- Horizontal Scrolling GridView -->
                <GridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                    SelectionMode="None"
                    IsSwipeEnabled="false" 
                    ItemTemplate="{StaticResource JobItemTemplate}"
                    ItemClick="ItemGridView_OnItemClick"
                    IsItemClickEnabled="True">
                    
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid GroupPadding="0,0,80,0" Margin="116,136,0,46"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Margin="4,0,10,16" 
                                               Style="{StaticResource SubheaderTextBlockStyle}" 
                                               TextWrapping="NoWrap" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    
                </GridView>
                
            </SemanticZoom.ZoomedInView>
            
            <SemanticZoom.ZoomedOutView>

                
                <GridView x:Name="ZoomedOutGrid" 
                          ItemTemplate="{StaticResource JobGroupItemTemplate}" >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="116,136,40,46"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <!-- 
            ======================================================================
            DEFINE SECONDARY VIEW:
            
            This is the narrow view for the page. This view is used when the page
            is resized beyond a specific width. This view represents the vertical
            listing of the job items using ListView.
            ======================================================================
        -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource JobItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemGridView_OnItemClick">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="16,20,16,40"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Margin="4,0,0,10" Style="{StaticResource SubheaderTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,0,0,10"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <!-- Back button and page title -->
        <Grid Background="{StaticResource PageHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Opacity="0"
                          Visibility="{Binding IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>


        <!-- ===================================== -->
        <!-- VISUAL STYLES                         -->
        <!-- This is the narrow view for the page. -->
        <!-- ===================================== -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="PrimaryLayout">
                    <Storyboard></Storyboard>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="-100,0,20,40"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="FontSize">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="48"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SemanticZoom" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>

</Page>