Start/JobListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FieldEngineer.JobListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldEngineer"
    xmlns:common="using:FieldEngineer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <!--
            ========================================================================
            DEFINE COLLECTION VIEW SOURCE:
        
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
            ========================================================================
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"            
            IsSourceGrouped="true"
            ItemsPath="Jobs"/>

    </Page.Resources>

    <!-- 
        ====================================================================
        DEFINE ROOT GRID:
    
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
        ====================================================================
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 
            ====================================================================
            DEFINE PRIMARY VIEW:
            
            This is the primary view for the page. It contains the horizontal 
            listing of the items using GridView with ability for Semantic Zoom.
            ====================================================================
        -->


        <!-- Horizontal Scrolling GridView -->
        <GridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                    SelectionMode="None"
                    IsSwipeEnabled="false" 
                    ItemTemplate="{StaticResource JobItemTemplate}"
                    ItemClick="ItemGridView_OnItemClick"
                    IsItemClickEnabled="True"
                    Grid.RowSpan="2">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,80,0" Margin="116,136,0,46"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Margin="4,0,10,16" 
                                               Style="{StaticResource SubheaderTextBlockStyle}" 
                                               TextWrapping="NoWrap" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource PageHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Opacity="0"
                          Visibility="{Binding IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

    </Grid>
</Page>